def sq():
  s=int(input("enter side: "))
  print("area:",s*s)
def rect(a,b):
  print("area:",a*b)
def cir():
  r =int(input("enter radious"))
  return 3.14*r*r
def tri(b,h):
  return 0.5*b*h
while True :
  print("1.sq")
  print("2.RECT")
  print("3.CIR")
  print("4.TRI")
  print("5.EXIT")
  ch = int(input("enter ur choice : "))
  if ch == 1:
    sq()
  elif ch == 2:
    l = int(input("enter len :"))
    b = int(input("enter breadth"))
    rect(l,b)
  elif ch == 3:
    x=cir()
    print("area :",x)
  elif ch == 4:
    b=int(input("enter base: "))
    h=int(input("enter ht: "))
    y=tri(b,h)
    print("area: ",y)
  elif ch == 5:
    print("Exiting program...")
    break   

  else:
    print("Invalid choice!")
